dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.9"

	compileOnly group: "com.liferay", name: "com.liferay.portal.search.web", version: "1.3.0-EXPERIMENTAL"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}